<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ao vivo</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<h1><STRong>EM BREVE VARIOS PROGRAMAS AO VIVO NA NOSSA LIVE</STRong></h1>
<body>

    <img src="https://media.tenor.com/q80_DoRce1MAAAAM/tv-no-signal.gif">

    <p>
        

Atençã! Atenção!
Assista ao nosso evento ao vivo!

A Barros tv está sediando um evento ao vivo toda semana, e se eu fosse voce não perderia. O evento contará com varios temas sobre filmes, animes, dia a dia do povo e etc.

Junte-se a nós para aprender mais sobre vaios assusntos e geral e interagir com outros membros da comunidade.

O evento será transmitido ao vivo em nosssa live que em muito em breve acontecerá.

Não perca esta oportunidade de participar de um evento informativo e envolvente!

    </p>
</body>

<style>
    /* Estilos do botão */
    button {
      background-color: #c90707;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    /* Efeito de piscar */
    button:hover {
      opacity: 0.5;
      transition: opacity 0.5s;
    }
  </style>
  body>
  <a href="index.html"> <button>voltar</button></a>
 </body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ao vivo</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<h1><STRong>EM BREVE VARIOS PROGRAMAS AO VIVO NA NOSSA LIVE</STRong></h1>
<body>

    <img src="https://media.tenor.com/q80_DoRce1MAAAAM/tv-no-signal.gif">

    <p>
        

Atençã! Atenção!
Assista ao nosso evento ao vivo!

A Barros tv está sediando um evento ao vivo toda semana, e se eu fosse voce não perderia. O evento contará com varios temas sobre filmes, animes, dia a dia do povo e etc.

Junte-se a nós para aprender mais sobre vaios assusntos e geral e interagir com outros membros da comunidade.

O evento será transmitido ao vivo em nosssa live que em muito em breve acontecerá.

Não perca esta oportunidade de participar de um evento informativo e envolvente!

    </p>
</body>

<style>
    /* Estilos do botão */
    button {
      background-color: #c90707;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    /* Efeito de piscar */
    button:hover {
      opacity: 0.5;
      transition: opacity 0.5s;
    }
  </style>
  body>
  <a href="index.html"> <button>voltar</button></a>
 </body>
>>>>>>> 69107d5b89005e070c7315df8280e1c6b5ef38b1
</html>