<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo6.css">
    <title>Games</title>
</head>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body>
        <div class="container">
        <img  src="https://media2.giphy.com/media/vLgzKnRMQcsLcIMk1s/giphy.gif" alt="mortal kombat" >
        </div>
        <div class="tx">
        <img src="images/Sem título.jpeg" height="200" width="200">
        </div>
    </body>
    </div>
    
</body>
</html>

<body>
    <p>Bem-vindo à nossa página de jogos ao vivo! Aqui,
        você encontrará uma plataforma emocionante para assistir a gamers transmitindo suas partidas 
        favoritas em tempo real. Nossa missão é proporcionar entretenimento e comunidade para entusiastas de 
        videogames de todas as idades. Através das transmissões ao vivo, você poderá conhecer novos jogos,
         interagir com jogadores talentosos, participar de discussões animadas e aprofundar seu conhecimento
          em estratégias de jogos. Seja para aprender, se divertir ou simplesmente relaxar, nossa página 
          oferece uma variedade de jogos, desde os clássicos até os mais recentes, e uma comunidade global de
           jogadores apaixonados. Estamos felizes por você estar aqui e esperamos que aproveite a experiência
            ao máximo!!</p>
</body>
<h1><strong>Half-life 02</strong></h1>
<iframe width="780" height="415" src="https://www.youtube.com/embed/rko8HEsk25E?si=6yRqlVETdlozmFe3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Parte 02 Half -life</h1>
<iframe width="780" height="415" src="https://www.youtube.com/embed/YHUEcBdhsSg?si=x4MOpMLTKG5HkSat" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h4><strong> DEIXA SEU COMENTÁRIO</strong></h4>

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            .caixa-comentarios {
                background-color: white;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="caixa-comentarios">
            <h2>Comentários do Facebook</h2>
            <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v18.0" nonce="49hNYFpk"></script>
    <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="10"></div>
        </div>
    </body>
    <style>
    button {
        background-color: #c90707;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
  
      /* Efeito de piscar */
      button:hover {
        opacity: 0.5;
        transition: opacity 0.5s;
      }
    </style>
    <body>
     <a href="index.html"> <button>voltar</button></a>
    </body>
    


</html>
